plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }
    namespace 'jatx.russianrocksongbook.settings'
}

dependencies {

    implementation commonDeps.coroutines
    implementation commonDeps.coreKtx
    implementation commonDeps.material
    implementation commonDeps.activityCompose
    implementation commonDeps.composeUi
    implementation commonDeps.composeMaterial
    implementation commonDeps.composeUiTooling
    implementation commonDeps.navigationCompose
    implementation commonDeps.lifecycleRuntime

    implementation diDeps.hiltAndroid
    kapt diDeps.hiltCompiler
    implementation diDeps.hiltExtensions
    kapt diDeps.hiltExtensionsProcessor
    implementation diDeps.hiltNavigationCompose

    api project(':domain-layer:models:cloud')
    api project(':domain-layer:models:local')
    api project(':domain-layer:repository:preferences')

    api project(':data-layer:database')
    api project(':data-layer:preferences')
    api project(':presentation-layer:commonViewModel')
    api project(':presentation-layer:commonView')

    api project(':core:testing')
}