plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'jatx.russianrocksongbook.database'
}

dependencies {
    implementation commonDeps.coreKtx
    ksp roomDeps.roomCompiler
    implementation roomDeps.roomRuntime
    implementation roomDeps.roomKtx
    implementation diDeps.hiltAndroid
    kapt diDeps.hiltCompiler
    implementation diDeps.hiltExtensions
    kapt diDeps.hiltExtensionsProcessor
    implementation commonDeps.gson
    implementation commonDeps.commonsLang
    implementation commonDeps.documentFile

    api project(':domain-layer:models:local')
    api project(':domain-layer:repository:local')

    testImplementation testDeps.junit

    testImplementation testDeps.androidXCore
    testImplementation testDeps.androidXRunner
    testImplementation testDeps.androidXTruth
    testImplementation testDeps.androidXRules

    testImplementation testDeps.androidXJUnit

    testImplementation testDeps.androidXCoreTesting

    androidTestImplementation testDeps.androidXCore
    androidTestImplementation testDeps.androidXRunner
    androidTestImplementation testDeps.androidXTruth

    androidTestImplementation testDeps.androidXJUnit

    androidTestImplementation testDeps.androidXCoreTesting

    debugImplementation testDeps.androidXMonitor
}