# RussianRockSongBook4

./: .gitignore  README.md  build.gradle  gradle.properties  logErrors.txt  my-release-key.keystore  myLogs.txt  private_key.pepk  settings.gradle  test.keystore
ChordDroidLibrary/: build.gradle
addSong/: build.gradle
addSong/src/androidTest/java/jatx/russianrocksongbook/addsong/: ExampleInstrumentedTest.kt
addSong/src/test/java/jatx/russianrocksongbook/addsong/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/jatx/russianrocksongbook/: AppTest.kt  ExampleInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jatx/russianrocksongbook/: App.kt  MainActivity.kt
app/src/main/java/jatx/russianrocksongbook/api/: RetrofitClient.kt  SongBookAPI.kt
app/src/main/java/jatx/russianrocksongbook/data/: FileSystemAdapter.kt  Settings.kt  SongBookAPIAdapter.kt  SongRepository.kt  UserInfo.kt  Version.kt
app/src/main/java/jatx/russianrocksongbook/db/: AppDatabase.kt  JsonLoader.kt  PatchList.kt  WrongList.kt
app/src/main/java/jatx/russianrocksongbook/debug/: AppDebug.kt
app/src/main/java/jatx/russianrocksongbook/di/: AppModule.kt  AppModules.kt
app/src/main/java/jatx/russianrocksongbook/domain/: AppCrash.kt  CloudSong.kt  Song.kt
app/src/main/java/jatx/russianrocksongbook/gson/: AppCrash.kt  CloudSong.kt  ResultWithAddSongListResultData.kt  ResultWithCloudSongListData.kt  ResultWithNumber.kt  ResultWithoutData.kt  SongBook.kt  Warning.kt
app/src/main/java/jatx/russianrocksongbook/helpers/: AddSongsFromDirHelper.kt  DonationHelper.kt  MusicHelper.kt
app/src/main/java/jatx/russianrocksongbook/music/: MusicHelper.kt
app/src/main/java/jatx/russianrocksongbook/preferences/: Settings.kt  UserInfo.kt
app/src/main/java/jatx/russianrocksongbook/purchase/: DonationHelper.kt  Donations.kt
app/src/main/java/jatx/russianrocksongbook/view/: AddArtistScreen.kt  AddSongScreen.kt  ChordDialog.kt  CloudSearchScreen.kt  CloudSongTextScreen.kt  Commons.kt  ConfirmDialogs.kt  CurrentScreen.kt  DeleteCloudSongDialog.kt  DonationScreen.kt  FooterButtons.kt  MusicDialogs.kt  SettingsScreen.kt  SongListScreen.kt  SongTextScreen.kt  Spinner.kt  StartScreen.kt  StubScreen.kt  WarningDialog.kt  WhatsNewDialog.kt
app/src/main/res/raw/: akvarium.json  alisa.json  bashlachev.json  bi2.json  brigada_c.json  chaif.json  cherniykofe.json  ddt.json  epidemia.json  grob.json  kalinovmost.json  kish.json  kukryniksy.json  louna.json  lyube.json  mashamedv.json  multfilmi.json  nervno.json  nol.json  serga.json  snaipery.json  splin.json  talkov.json  uta.json  vabank.json  visokosniy.json  voskresenie.json  zemfira.json  znaki.json  zoopark.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/jatx/russianrocksongbook/: ExampleUnitTest.kt
clickablewordstextview/: build.gradle
clickablewordstextview/src/main/: AndroidManifest.xml
clickablewordstextview/src/main/java/jatx/clickablewordstextview/: ClickableWordsTextView.kt  OnWordClickListener.kt  Word.kt  WordScanner.kt
core/debug/: build.gradle
core/debug/src/main/: AndroidManifest.xml
data-layer/database/: build.gradle
data-layer/database/src/main/: AndroidManifest.xml
data-layer/database/src/main/res/raw/: b7.json  brainstorm.json  chizh.json  fpg.json  kafe.json  kashin.json  knazz.json  krematoriy.json  nogusvelo.json  operatsya_plastilin.json  pikovskij_pavel_xyugo.json  plan_lomonosova.json  sekret.json  tarakany.json  televizor.json  tequilajazzz.json  torba_n.json  trubetskoi.json  umaturnan.json  undervud.json  yanka.json  zveri.json  zvukimu.json
data-layer/local/: build.gradle
data-layer/local/src/main/res/raw/: adaptacia.json  afinaj.json  animatsya.json  dajte_tank.json  dom_kukol.json  kino.json  lukich.json  marko_polo.json  melnitsa.json  minus.json  nastia.json  pilot.json  slot.json  yashnikova.json  yasvena.json
data-layer/networking/: build.gradle
data-layer/networking/src/main/: AndroidManifest.xml
data-layer/preferences/: build.gradle
data-layer/preferences/src/main/: AndroidManifest.xml
data/cloud/: build.gradle
data/filesystem/: build.gradle
data/local/: build.gradle
data/local/src/main/res/raw/: avtom.json  b_gvardia.json  bravo.json  drugoj_veter.json  flyour.json  god_zmei.json  kipelov.json  lascala.json  magelanovo_oblako.json  mumiytrol.json  naiv.json  nautilus.json  pornofilmy.json  posle_11.json  radio_tapok.json  samoiloff.json  umka.json
data/preferences/: build.gradle
database/: build.gradle
database/schemas/jatx.russianrocksongbook.database.db.AppDatabase/: 17.json
database/src/main/res/raw/: agata.json  animal_dzhaz.json  aria.json  machina.json  murakami.json  piknik.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle
helpers/src/main/: AndroidManifest.xml
helpers/src/main/res/values/: strings.xml
net-library/SynchronousCallAdapterFactory/: build.gradle
networking/: build.gradle
preferences/: build.gradle
presentation-layer/addArtist/: build.gradle
presentation-layer/addSong/: build.gradle
presentation-layer/cloudSongs/: build.gradle
presentation-layer/commonview/: build.gradle
presentation-layer/commonview/src/main/res/values/: strings.xml
presentation-layer/localSongs/: build.gradle
presentation-layer/localSongs/src/main/res/values/: strings.xml
presentation-layer/settings/: build.gradle
presentation-layer/settings/src/main/: AndroidManifest.xml
presentation-layer/settings/src/main/res/values/: strings.xml
presentation-layer/start/: build.gradle
sideAppBar/: build.gradle
sideAppBar/src/main/: AndroidManifest.xml
sideAppBar/src/main/java/jatx/sideappbar/: SideAppBar.kt
versionChecker/: build.gradle
(+1190 files in other folders)
