buildscript {
    ext {
        versions = [
                kotlin : '2.0.21',
                coreKtx : '1.13.1',
                appCompat : '1.7.0',
                material : '1.12.0',
                coroutines : '1.6.4',
                compose : '1.7.4',
                composeCompiler : '1.5.15',
                composeMaterial: '1.7.4',
                composeMaterial3: '1.3.0',
                tv : "1.0.0-alpha10",
                pagingCompose : '3.3.2',
                lifecycle : '2.8.6',
                navigationCompose : '2.8.3',
                activityCompose : '1.9.3',
                hilt : '2.50',
                hiltCompiler : '2.50',
                hiltAndroidTesting : '2.50',
                hiltExtensions : '1.4.0',
                hiltNavigationCompose: '1.2.0',
                room : '2.6.1',
                retrofit : '2.9.0',
                rxjava : '2.2.21',
                rxandroid : '2.1.1',
                gson : '2.9.1',
                commonsLang : '3.12.0',
                documentFile : '1.0.1',
                billing : '6.1.0',
                junit : '4.13.2',
                mockk : '1.13.5',
                coroutinesTest : '1.6.1',
                coreTesting : '2.2.0',
                androidXTestCore: '1.6.0-alpha05',
                androidXTestRules: '1.6.0-alpha03',
                androidXTestTruth: '1.6.0-alpha03',
                androidXTestRunner: '1.6.0-alpha06',
                androidXOrchestrator: '1.5.0-alpha02',
                androidXJUnit: '1.2.0-alpha03',
                monitor: '1.7.0-alpha04',
                espresso: '3.6.0-alpha03',
                hamcrest: '2.2',
                leakCanary: '2.12'
        ]
        gradlePlugins = [
                android: 'com.android.tools.build:gradle:8.1.1',
                kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                hiltAndroid: "com.google.dagger.hilt.android:com.google.dagger.hilt.android.gradle.plugin:${versions.hilt}"
        ]
        commonDeps = [
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                coreKtx: "androidx.core:core-ktx:${versions.coreKtx}",
                appCompat: "androidx.appcompat:appcompat:${versions.appCompat}",
                material: "com.google.android.material:material:${versions.material}",
                activityCompose: "androidx.activity:activity-compose:${versions.activityCompose}",
                composeUi: "androidx.compose.ui:ui:${versions.compose}",
                composeMaterial: "androidx.compose.material:material:${versions.composeMaterial}",
                composeMaterial3: "androidx.compose.material3:material3:${versions.composeMaterial3}",
                composeUiTooling: "androidx.compose.ui:ui-tooling:${versions.compose}",
                navigationCompose: "androidx.navigation:navigation-compose:${versions.navigationCompose}",
                pagingCompose: "androidx.paging:paging-compose:${versions.pagingCompose}",
                lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                lifecycleViewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                commonsLang: "org.apache.commons:commons-lang3:${versions.commonsLang}",
                gson: "com.google.code.gson:gson:${versions.gson}",
                documentFile: "androidx.documentfile:documentfile:${versions.documentFile}"
        ]
        diDeps = [
                hiltAndroid: "com.google.dagger:hilt-android:${versions.hilt}",
                hiltCompiler: "com.google.dagger:hilt-compiler:${versions.hiltCompiler}",
                hiltExtensions: "it.czerwinski.android.hilt:hilt-extensions:${versions.hiltExtensions}",
                hiltExtensionsProcessor: "it.czerwinski.android.hilt:hilt-processor-ksp:${versions.hiltExtensions}",
                hiltNavigationCompose: "androidx.hilt:hilt-navigation-compose:${versions.hiltNavigationCompose}"
        ]
        roomDeps = [
                roomRuntime: "androidx.room:room-runtime:${versions.room}",
                roomKtx: "androidx.room:room-ktx:${versions.room}",
                roomCompiler: "androidx.room:room-compiler:${versions.room}"
        ]
        networkDeps = [
                retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
        ]
        rxDeps = [
                rxJava: "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
                rxAndroid: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
        ]
        tvDeps = [
                tvFoundation: "androidx.tv:tv-foundation:${versions.tv}",
                tvMaterial: "androidx.tv:tv-material:${versions.tv}"
        ]
        billingDeps = [
                billing: "com.android.billingclient:billing:${versions.billing}",
                billingKtx: "com.android.billingclient:billing-ktx:${versions.billing}"
        ]
        testDeps = [
                hiltAndroidTesting: "com.google.dagger:hilt-android-testing:${versions.hiltAndroidTesting}",
                hiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:${versions.hilt}",
                composeUiTest: "androidx.compose.ui:ui-test:${versions.compose}",
                composeUiTestJunit: "androidx.compose.ui:ui-test-junit4:${versions.compose}",
                composeUiTestManifest: "androidx.compose.ui:ui-test-manifest:${versions.compose}",
                kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                junit: "junit:junit:${versions.junit}",
                mockk: "io.mockk:mockk:${versions.mockk}",
                mockkAndroid: "io.mockk:mockk-android:${versions.mockk}",
                coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesTest}",
                androidXCoreTesting: "androidx.arch.core:core-testing:${versions.coreTesting}",
                androidXCore: "androidx.test:core:${versions.androidXTestCore}",
                androidXCoreKtx: "androidx.test:core-ktx:${versions.androidXTestCore}",
                androidXRules: "androidx.test:rules:${versions.androidXTestRules}",
                androidXTruth: "androidx.test.ext:truth:${versions.androidXTestTruth}",
                androidXRunner: "androidx.test:runner:${versions.androidXTestRunner}",
                androidXJUnit: "androidx.test.ext:junit:${versions.androidXJUnit}",
                androidXMonitor: "androidx.test:monitor:${versions.monitor}",
                androidXOrchestrator: "androidx.test:orchestrator:${versions.androidXOrchestrator}",
                espressoCore: "androidx.test.espresso:espresso-core:${versions.espresso}",
                espressoContrib: "androidx.test.espresso:espresso-contrib:${versions.espresso}",
                hamcrest: "org.hamcrest:hamcrest:${versions.hamcrest}",
                leakCanary: "com.squareup.leakcanary:leakcanary-android-instrumentation:${versions.leakCanary}"
        ]
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.hiltAndroid
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.0.21-1.0.26' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
    //id 'com.android.library' version '8.2.2' apply false
    //id 'com.android.library' version '8.3.0' apply false
    //id 'com.android.library' version '8.1.2' apply false
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += [
                    "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
                    "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                    "-opt-in=androidx.compose.material.ExperimentalMaterialApi",
                    "-opt-in=androidx.compose.runtime.ExperimentalComposeApi",
                    "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                    "-opt-in=com.google.accompanist.navigation.material.ExperimentalMaterialNavigationApi",
                    "-opt-in=com.google.accompanist.pager.ExperimentalPagerApi",
                    "-opt-in=com.google.accompanist.permissions.ExperimentalPermissionsApi",
                    "-opt-in=kotlin.ExperimentalUnsignedTypes",
                    "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                    "-opt-in=kotlinx.coroutines.InternalCoroutinesApi"
            ]
        }
    }
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
        maven { url "https://jitpack.io" }
    }
}
