import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        versions = [
                composeCompiler : '1.5.15',
                androidXTestCore : '1.6.1',
                androidXJUnit : '1.2.1'
        ]
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
    }
    dependencies {
        classpath libs.gradleAndroidPlugin
        classpath libs.kotlinPlugin
        classpath libs.hiltAndroidPlugin
        classpath libs.googleServicesPlugin
    }
}

plugins {
    alias libs.plugins.ksp apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.compose apply false
    //alias libs.plugins.kapt apply false
    alias libs.plugins.hilt.android apply false
    alias libs.plugins.kotlin.serialization apply false
    //alias libs.plugins.android.library apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
        maven { url "https://jitpack.io" }
    }
}
