rootProject.name = "RussianRockSongBook4"
include ':ui-library:clickablewordstextview'
include ':ui-library:ChordDroidLibrary'
include ':ui-library:sideAppBar'
include ':net-library:SynchronousCallAdapterFactory'
include ':core:testing'
include ':core:debug'
include ':core:hashing'
include ':domain-layer:models:appcrash'
include ':domain-layer:models:cloud'
include ':domain-layer:models:converters'
include ':domain-layer:models:local'
include ':domain-layer:models:warning'
include ':domain-layer:repository:cloud'
include ':domain-layer:repository:filesystem'
include ':domain-layer:repository:local'
include ':domain-layer:repository:preferences'
include ':domain-layer:usecase:cloud'
include ':domain-layer:usecase:local'
include ':data-layer:database'
include ':data-layer:networking'
include ':data-layer:filesystem'
include ':data-layer:preferences'
include ':presentation-layer:helpers:voiceCommands'
include ':presentation-layer:helpers:musicHelper'
include ':presentation-layer:helpers:donationHelper'
include ':presentation-layer:helpers:addSongsFromDirHelper'
include ':presentation-layer:whatsNewDialog'
include ':presentation-layer:commonViewModel'
include ':presentation-layer:commonView'
include ':presentation-layer:localSongs'
include ':presentation-layer:cloudSongs'
include ':presentation-layer:start'
include ':presentation-layer:addArtist'
include ':presentation-layer:addSong'
include ':presentation-layer:donation'
include ':presentation-layer:settings'
include ':app'
include ':presentation-layer:navigation'
include ':versionChecker'
include ':ui-library:clickableWordsTextCompose'
