rootProject.name = "RussianRockSongBook4"
include ':ui-library:clickablewordstextview'
include ':ui-library:ChordDroidLibrary'
include ':ui-library:sideAppBar'
include ':net-library:SynchronousCallAdapterFactory'
include ':core:testing'
include ':core:debug'
include ':core:hashing'
include ':domain:models:appcrash'
include ':domain:models:cloud'
include ':domain:models:music'
include ':domain:models:converters'
include ':domain:models:local'
include ':domain:models:warning'
include ':domain:repository:cloud'
include ':domain:repository:filesystem'
include ':domain:repository:local'
include ':domain:repository:preferences'
include ':domain:usecase:cloud'
include ':domain:usecase:local'
include ':data:local'
include ':data:cloud'
include ':data:filesystem'
include ':data:preferences'
include ':presentation:helpers:voiceCommands'
include ':presentation:helpers:musicHelper'
include ':presentation:helpers:donationHelper'
include ':presentation:helpers:addSongsFromDirHelper'
include ':presentation:whatsNewDialog'
include ':presentation:commonViewModel'
include ':presentation:components'
include ':presentation:localSongs'
include ':presentation:cloudSongs'
include ':presentation:start'
include ':presentation:addArtist'
include ':presentation:addSong'
include ':presentation:donation'
include ':presentation:settings'
include ':app'
include ':presentation:navigation'
include ':ui-library:clickableWordsTextCompose'
include ':ui-library:spinner'
include ':presentation:textSearch'
include ':presentation:commonSongText'
