dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "RussianRockSongBook4"
include ':ui-library:clickablewordstextview'
include ':ui-library:ChordDroidLibrary'
include ':ui-library:sideAppBar'
include ':net-library:SynchronousCallAdapterFactory'
include ':core:testing'
include ':core:util'
include ':domain-layer:models:models'
include ':domain-layer:repository:cloud'
include ':domain-layer:repository:filesystem'
include ':domain-layer:repository:local'
include ':domain-layer:repository:preferences'
include ':domain-layer:usecase'
include ':data-layer:database'
include ':data-layer:networking'
include ':data-layer:filesystem'
include ':data-layer:preferences'
include ':ui-layer:helpers:voiceCommands'
include ':ui-layer:helpers:musicHelper'
include ':ui-layer:helpers:donationHelper'
include ':ui-layer:helpers:addSongsFromDirHelper'
include ':ui-layer:whatsNewDialog'
include ':ui-layer:viewmodel'
include ':ui-layer:commonview'
include ':ui-layer:localSongs'
include ':ui-layer:cloudSongs'
include ':ui-layer:start'
include ':ui-layer:addArtist'
include ':ui-layer:addSong'
include ':ui-layer:donation'
include ':ui-layer:settings'
include ':app'
