plugins {
    id 'com.android.library'
    alias libs.plugins.kotlin.android
    alias libs.plugins.kapt
    alias libs.plugins.hilt.android
    alias libs.plugins.ksp
}

android {
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'jatx.russianrocksongbook.preferences'
}

dependencies {
    implementation libs.coreKtx

    implementation libs.hiltAndroid
    ksp libs.hiltCompiler
    implementation libs.hiltExtensions
    ksp libs.hiltExtensionsProcessor

    implementation libs.commonsLang

    api project(':core:debug')
    api project(':core:hashing')
    api project(':domain:models:appcrash')
    api project(':domain:models:cloud')
    api project(':domain:repository:preferences')

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.coroutinesTest
    testImplementation libs.androidXCoreTesting
}