import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.android
    alias libs.plugins.ksp
}

android {
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
    namespace 'jatx.russianrocksongbook.database'
}

dependencies {
    implementation libs.coreKtx
    ksp libs.roomCompiler
    implementation libs.roomRuntime
    implementation libs.roomKtx
    implementation libs.hiltAndroid
    ksp libs.hiltCompiler
    implementation libs.hiltExtensions
    ksp libs.hiltExtensionsProcessor
    implementation libs.gson
    implementation libs.commonsLang
    implementation libs.documentFile

    api project(':domain:models:local')
    api project(':domain:repository:local')

    testImplementation libs.junit

    testImplementation libs.androidXCore
    testImplementation libs.androidXRunner
    testImplementation libs.androidXTruth
    testImplementation libs.androidXRules

    testImplementation libs.androidXJUnit

    testImplementation libs.androidXCoreTesting

    androidTestImplementation libs.androidXCore
    androidTestImplementation libs.androidXRunner
    androidTestImplementation libs.androidXTruth

    androidTestImplementation libs.androidXJUnit

    androidTestImplementation libs.androidXCoreTesting

    debugImplementation libs.androidXMonitor
}