plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'jatx.russianrocksongbook.networking'
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "it.czerwinski.android.hilt:hilt-extensions:$hilt_extensions_version"
    kapt "it.czerwinski.android.hilt:hilt-processor:$hilt_extensions_version"

    implementation "androidx.documentfile:documentfile:$document_file_version"
    implementation "org.apache.commons:commons-lang3:$commons_lang_version"

    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    api project(':domain-layer:models:appcrash')
    api project(':domain-layer:models:cloud')
    api project(':domain-layer:models:converters')
    api project(':domain-layer:models:local')
    api project(':domain-layer:models:warning')
    api project(':domain-layer:repository:cloud')
    api project(':domain-layer:repository:local')

    api project(':net-library:SynchronousCallAdapterFactory')

    testImplementation 'junit:junit:4.13.2'
}