plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'jatx.russianrocksongbook.networking'
}

dependencies {
    implementation commonDeps.coreKtx
    implementation networkDeps.retrofit
    implementation networkDeps.retrofitConverterGson
    implementation networkDeps.retrofitAdapterRxJava

    implementation diDeps.hiltAndroid
    implementation testDeps.hiltAndroidTesting
    kapt diDeps.hiltCompiler
    implementation diDeps.hiltExtensions
    kapt diDeps.hiltExtensionsProcessor

    implementation commonDeps.documentFile
    implementation commonDeps.commonsLang

    api rxDeps.rxJava
    api rxDeps.rxAndroid

    api project(':domain-layer:models:appcrash')
    api project(':domain-layer:models:cloud')
    api project(':domain-layer:models:converters')
    api project(':domain-layer:models:local')
    api project(':domain-layer:models:warning')
    api project(':domain-layer:repository:cloud')
    api project(':domain-layer:repository:local')

    api project(':net-library:SynchronousCallAdapterFactory')

    testImplementation testDeps.junit
    testImplementation testDeps.mockk
    testImplementation testDeps.coroutinesTest
    testImplementation testDeps.coreTesting

}