import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.android
    alias libs.plugins.ksp
}

android {
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
    namespace 'jatx.russianrocksongbook.networking'
}

dependencies {
    implementation libs.coreKtx
    implementation libs.retrofit
    implementation libs.retrofitConverterGson
    implementation libs.retrofitAdapterRxJava

    implementation libs.hiltAndroid
    implementation libs.hiltAndroidTesting
    ksp libs.hiltCompiler
    implementation libs.hiltExtensions
    ksp libs.hiltExtensionsProcessor

    implementation libs.documentFile
    implementation libs.commonsLang

    api project(':domain:models:appcrash')
    api project(':domain:models:cloud')
    api project(':domain:models:converters')
    api project(':domain:models:local')
    api project(':domain:models:warning')
    api project(':domain:repository:cloud')
    api project(':domain:repository:local')

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.coroutinesTest
    testImplementation libs.androidXCoreTesting

}