plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'jatx.russianrocksongbook.networking'
}

dependencies {
    implementation libs.coreKtx
    implementation libs.retrofit
    implementation libs.retrofitConverterGson
    implementation libs.retrofitAdapterRxJava

    implementation libs.hiltAndroid
    implementation libs.hiltAndroidTesting
    kapt libs.hiltCompiler
    implementation libs.hiltExtensions
    ksp libs.hiltExtensionsProcessor

    implementation libs.documentFile
    implementation libs.commonsLang

    api project(':domain:models:appcrash')
    api project(':domain:models:cloud')
    api project(':domain:models:converters')
    api project(':domain:models:local')
    api project(':domain:models:warning')
    api project(':domain:repository:cloud')
    api project(':domain:repository:local')

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.coroutinesTest
    testImplementation libs.androidXCoreTesting

}