plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }
    namespace 'jatx.russianrocksongbook.localsongs'

    sourceSets {
        test {
            java.srcDir project(":presentation-layer:viewmodel").file("src/test/java")
        }
    }
}

dependencies {

    implementation commonDeps.coroutines
    implementation commonDeps.coreKtx
    implementation commonDeps.material
    implementation commonDeps.activityCompose
    implementation commonDeps.composeUi
    implementation commonDeps.composeMaterial
    implementation commonDeps.composeMaterial3
    implementation commonDeps.composeUiTooling
    implementation commonDeps.navigationCompose
    implementation commonDeps.lifecycleRuntime
    implementation commonDeps.lifecycleViewmodel

    implementation diDeps.hiltAndroid
    kapt diDeps.hiltCompiler
    implementation diDeps.hiltExtensions
    kapt diDeps.hiltExtensionsProcessor
    implementation diDeps.hiltNavigationCompose

    implementation tvDeps.tvFoundation
    implementation tvDeps.tvMaterial

    api project(':ui-library:clickablewordstextview')

    api project(':domain-layer:usecase:cloud')
    api project(':domain-layer:usecase:local')
    api project(':data-layer:database')
    api project(':data-layer:networking')
    api project(':data-layer:preferences')
    api project(':presentation-layer:viewmodel')
    api project(':presentation-layer:commonview')
    api project(':presentation-layer:whatsNewDialog')
    api project(':presentation-layer:helpers:voiceCommands')

    api project(':core:testing')

    testImplementation testDeps.junit
    testImplementation testDeps.mockk
    testImplementation testDeps.coroutinesTest
    testImplementation testDeps.coreTesting

    testApi project(':presentation-layer:viewmodel')
}