plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'jatx.russianrocksongbook.preferences'
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "it.czerwinski.android.hilt:hilt-extensions:$hilt_extensions_version"
    kapt "it.czerwinski.android.hilt:hilt-processor:$hilt_extensions_version"

    implementation "org.apache.commons:commons-lang3:$commons_lang_version"

    api project(':core:debug')
    api project(':core:hashing')
    api project(':domain-layer:models:appcrash')
    api project(':domain-layer:models:cloud')
    api project(':domain-layer:repository:preferences')
}