plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'jatx.russianrocksongbook.preferences'
}

dependencies {
    implementation commonDeps.coreKtx

    implementation diDeps.hiltAndroid
    kapt diDeps.hiltCompiler
    implementation diDeps.hiltExtensions
    kapt diDeps.hiltExtensionsProcessor

    implementation commonDeps.commonsLang

    api project(':core:debug')
    api project(':core:hashing')
    api project(':domain-layer:models:appcrash')
    api project(':domain-layer:models:cloud')
    api project(':domain-layer:repository:preferences')

    testImplementation testDeps.junit
    testImplementation testDeps.mockk
    testImplementation testDeps.coroutinesTest
    testImplementation testDeps.coreTesting
}