plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'jatx.russianrocksongbook.database'
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "it.czerwinski.android.hilt:hilt-extensions:$hilt_extensions_version"
    kapt "it.czerwinski.android.hilt:hilt-processor:$hilt_extensions_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "org.apache.commons:commons-lang3:$commons_lang_version"
    implementation "androidx.documentfile:documentfile:$document_file_version"

    api project(':domain-layer:models:local')
    api project(':domain-layer:repository:local')

    testImplementation "junit:junit:$junit_version"

    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}