plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'jatx.russianrocksongbook.database'
}

dependencies {
    implementation commonDeps.coreKtx
    kapt roomDeps.roomCompiler
    implementation roomDeps.roomRuntime
    implementation roomDeps.roomKtx
    implementation diDeps.hiltAndroid
    kapt diDeps.hiltCompiler
    implementation diDeps.hiltExtensions
    kapt diDeps.hiltExtensionsProcessor
    implementation commonDeps.gson
    implementation commonDeps.commonsLang
    implementation commonDeps.documentFile

    api project(':domain-layer:models:local')
    api project(':domain-layer:repository:local')

    testImplementation testDeps.junit

    androidTestImplementation testDeps.androidXCore
    androidTestImplementation testDeps.androidXRunner
    androidTestImplementation testDeps.androidXTruth

    androidTestImplementation testDeps.androidXJUnit

    androidTestImplementation testDeps.androidXCoreTesting
}