plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        versions.composeCompiler
    }
    namespace 'jatx.russianrocksongbook.commonview'
}

dependencies {

    implementation commonDeps.coroutines
    implementation commonDeps.coreKtx
    implementation commonDeps.material
    implementation commonDeps.activityCompose
    implementation commonDeps.composeUi
    implementation commonDeps.composeMaterial
    implementation commonDeps.composeUiTooling
    implementation commonDeps.navigationCompose
    implementation commonDeps.lifecycleRuntime

    api project(':ui-library:sideAppBar')
    api project(':ui-library:ChordDroidLibrary')

    api project(':presentation-layer:viewmodel')

    api project(':core:testing')
}